=== 全量客户名称审计 ===

正常客户名称: 48 个
  三明市双方贸易有限公司 | 2行 | 金额=5400.00 | 毛利=1800.00 | 渠道={'三明市双方贸易有限公司'}
  上海心意食光品牌管理有限公司 | 293行 | 金额=191092.17 | 毛利=66367.19 | 渠道={'上海心意食光品牌管理有限公司', '上海心意食光品牌管理有限公司（停）'}
  上海鸿召商贸有限公司 | 18行 | 金额=76208.00 | 毛利=8602.25 | 渠道={'上海鸿召商贸有限公司'}
  北京东晟恒丰商贸有限公司 | 9行 | 金额=10940.00 | 毛利=4504.60 | 渠道={'北京东晟恒丰商贸有限公司'}
  北京新和百果商贸有限公司 | 7行 | 金额=10820.00 | 毛利=4490.00 | 渠道={'北京新和百果商贸有限公司'}
  北京礼予甄选品牌管理有限公司 | 10行 | 金额=55950.12 | 毛利=16368.26 | 渠道={'北京礼予甄选品牌管理有限公司'}
  北京顺驰兴海商贸有限公司 | 14行 | 金额=39150.00 | 毛利=14040.00 | 渠道={'北京顺驰兴海商贸有限公司'}
  北京飞箭商贸有限公司 | 3行 | 金额=1680.00 | 毛利=625.20 | 渠道={'北京飞箭商贸有限公司'}
  南京友苏智能科技有限公司 | 1行 | 金额=5040.00 | 毛利=2136.00 | 渠道={'南京友苏智能科技有限公司'}
  南京益勋商贸有限公司 | 2行 | 金额=7104.00 | 毛利=2016.00 | 渠道={'南京益勋商贸有限公司'}
  厦门赵一鸣商业管理有限公司 | 47行 | 金额=762774.00 | 毛利=162201.50 | 渠道={'厦门赵一鸣商业管理有限公司'}
  合肥绿汇商贸有限公司 | 19行 | 金额=33000.00 | 毛利=9500.00 | 渠道={'合肥绿汇商贸有限公司'}
  嘉兴友创食品有限公司 | 17行 | 金额=27900.00 | 毛利=8260.00 | 渠道={'嘉兴友创食品有限公司'}
  四川零食很忙食品有限公司 | 82行 | 金额=771348.00 | 毛利=168030.50 | 渠道={'四川零食很忙食品有限公司'}
  四川龙洋亿达供应链管理有限公司 | 16行 | 金额=33400.00 | 毛利=1068.80 | 渠道={'四川龙洋亿达供应链管理有限公司'}
  天津市津南区星峰缘食品配送经营部 | 4行 | 金额=7410.00 | 毛利=3044.00 | 渠道={'天津市津南区星峰缘食品配送经营部'}
  宜春鸣忙食品有限公司 | 38行 | 金额=658800.00 | 毛利=140460.00 | 渠道={'宜春鸣忙食品有限公司'}
  山东合力兴业商贸有限公司 | 5行 | 金额=7800.00 | 毛利=2270.00 | 渠道={'山东合力兴业商贸有限公司'}
  山东赵一鸣商业管理有限公司 | 8行 | 金额=157950.00 | 毛利=29840.00 | 渠道={'山东赵一鸣商业管理有限公司'}
  成都蓉渝福食品有限公司 | 2行 | 金额=9900.00 | 毛利=2850.00 | 渠道={'成都蓉渝福食品有限公司'}
  无锡市大菓林商贸有限公司 | 5行 | 金额=26480.00 | 毛利=11044.00 | 渠道={'无锡市大菓林商贸有限公司'}
  无锡无凡食品有限公司 | 6行 | 金额=73740.00 | 毛利=22866.00 | 渠道={'无锡无凡食品有限公司'}
  杭州加勒比科技有限公司 | 11行 | 金额=15292.00 | 毛利=3968.43 | 渠道={'杭州加勒比科技有限公司'}
  杭州品强电子商务有限公司 | 4行 | 金额=4812.20 | 毛利=1279.54 | 渠道={'杭州品强电子商务有限公司'}
  杭州贵元食品有限公司 | 6行 | 金额=28320.00 | 毛利=9256.00 | 渠道={'杭州贵元食品有限公司'}
  杭州邦耀食品有限公司 | 2行 | 金额=5400.00 | 毛利=2160.00 | 渠道={'杭州邦耀食品有限公司'}
  汉川市胖妞商贸有限公司 | 3行 | 金额=9600.00 | 毛利=2520.00 | 渠道={'汉川市胖妞商贸有限公司'}
  沙依巴克区炉院街昌隆食品商行 | 6行 | 金额=14850.00 | 毛利=4275.00 | 渠道={'沙依巴克区炉院街昌隆食品商行'}
  河南省廖氏商贸有限公司 | 21行 | 金额=44550.00 | 毛利=11912.50 | 渠道={'河南省廖氏商贸有限公司'}
  济南启豪京商贸有限公司 | 7行 | 金额=9930.00 | 毛利=4275.00 | 渠道={'济南启豪京商贸有限公司'}
  渝北区远瑞食品经营部 | 7行 | 金额=19200.00 | 毛利=5040.00 | 渠道={'渝北区远瑞食品经营部'}
  温州市亿青贸易有限公司 | 1行 | 金额=2400.00 | 毛利=700.00 | 渠道={'温州市亿青贸易有限公司'}
  温州市图薪鲜科技发展有限公司 | 8行 | 金额=24250.00 | 毛利=7775.00 | 渠道={'温州市图薪鲜科技发展有限公司'}
  湖北零食很忙食品有限公司 | 13行 | 金额=189000.00 | 毛利=36400.00 | 渠道={'湖北零食很忙食品有限公司'}
  石家庄舶来品商贸有限公司 | 8行 | 金额=16000.00 | 毛利=4200.00 | 渠道={'石家庄舶来品商贸有限公司'}
  福州众铖贸易有限责任公司 | 5行 | 金额=16000.00 | 毛利=5400.00 | 渠道={'福州众铖贸易有限责任公司'}
  福建零小阅商业管理有限公司 | 2行 | 金额=4700.00 | 毛利=915.00 | 渠道={'福建零小阅商业管理有限公司'}
  芜湖赵一鸣商业管理有限公司 | 7行 | 金额=151200.00 | 毛利=28700.00 | 渠道={'芜湖赵一鸣商业管理有限公司'}
  西安海盒鲜食品有限公司 | 16行 | 金额=29900.00 | 毛利=8827.90 | 渠道={'西安海盒鲜食品有限公司'}
  西安鸣忙供应链有限公司 | 12行 | 金额=178200.00 | 毛利=34240.00 | 渠道={'西安鸣忙供应链有限公司'}
  贵州群顺商贸有限公司 | 13行 | 金额=57600.00 | 毛利=19722.00 | 渠道={'贵州群顺商贸有限公司'}
  郑州艾尼斯商贸有限公司 | 43行 | 金额=119560.00 | 毛利=35454.42 | 渠道={'郑州艾尼斯商贸有限公司'}
  郑州锦门商贸有限公司 | 8行 | 金额=40610.60 | 毛利=10132.39 | 渠道={'郑州锦门商贸有限公司'}
  重庆蓉渝福食品有限公司 | 4行 | 金额=19800.00 | 毛利=5700.00 | 渠道={'重庆蓉渝福食品有限公司'}
  长沙很忙零食食品有限公司 | 79行 | 金额=1139520.00 | 毛利=272409.50 | 渠道={'长沙很忙零食食品有限公司'}
  长沙晓忙食品有限公司 | 4行 | 金额=60750.00 | 毛利=12150.00 | 渠道={'长沙晓忙食品有限公司'}
  青岛和德发食品供应链管理有限公司 | 12行 | 金额=16250.00 | 毛利=2375.00 | 渠道={'青岛和德发食品供应链管理有限公司'}
  高碑店市昊皓食品经营部 | 7行 | 金额=35100.00 | 毛利=12220.00 | 渠道={'高碑店市昊皓食品经营部'}


异常客户名称(含数字/手机号): 1 个
  '黄辉15257127683' | 20行 | 金额=58159.70 | 毛利=15400.11 | 渠道={'西安海盒鲜食品有限公司', '杭州品强电子商务有限公司', '郑州锦门商贸有限公司'}

异常客户名称合计: 20 行, 金额 58159.70
