
=== 销售渠道: 杭州品强电子商务有限公司 ===
  对应的客户名称(去重): {'黄辉15257127683', '杭州品强电子商务有限公司'}
  总金额: 17240.40
    '黄辉15257127683' -> 被剔除? False
    '杭州品强电子商务有限公司' -> 被剔除? False

=== 销售渠道: 西安海盒鲜食品有限公司 ===
  对应的客户名称(去重): {'西安海盒鲜食品有限公司', '黄辉15257127683'}
  总金额: 35600.00
    '西安海盒鲜食品有限公司' -> 被剔除? False
    '黄辉15257127683' -> 被剔除? False

=== 销售渠道: 郑州锦门商贸有限公司 ===
  对应的客户名称(去重): {'郑州锦门商贸有限公司', '黄辉15257127683'}
  总金额: 80642.10
    '郑州锦门商贸有限公司' -> 被剔除? False
    '黄辉15257127683' -> 被剔除? False

=== 销售渠道: 三明市双方贸易有限公司 ===
  对应的客户名称(去重): {'三明市双方贸易有限公司'}
  总金额: 5400.00
    '三明市双方贸易有限公司' -> 被剔除? False
